[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    adafruit/Adafruit Sensor@^1.1.4
    LIS3MDL_Teensy4_I2C

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    adafruit/Adafruit Sensor@^1.1.4
    LIS3MDL_Teensy4_I2C