<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="baja_bts_control" params="prefix">
  
    <ros2_control name="robot" type="system">
      <hardware>
        <plugin>BTSHardwareInterface</plugin>
      </hardware>

      <joint name="front_left_connector_joint">
        <command_interface name="position">
          <param name="min">-0.7853</param>
          <param name="max">0.7853</param>
        </command_interface>
      </joint>

      <joint name="front_right_connector_joint">
        <command_interface name="position">
          <param name="min">-0.7853</param>
          <param name="max">0.7853</param>
        </command_interface>
      </joint>

      <joint name="front_left_rotating_joint">
        <state_interface name="position"/>
      </joint>

      <joint name="front_right_rotating_joint">
        <state_interface name="position"/>
      </joint>

      <joint name="rear_left_rotating_joint">
        <command_interface name="velocity">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_right_rotating_joint">
        <command_interface name="velocity">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>