; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    greiman/SdFat
    ftrias/TeensyThreads@1.0.2
    ssilverman/QNEthernet
    khoih-prog/AsyncUDP_Teensy41
    sstaub/Ticker
    bblanchon/ArduinoJson@6.21.3
    paulstoffregen/Time@1.6
    paulstoffregen/OctoWS2811@^1.5
    ad7175=symlink://../../components/ad7175 @ 1.0.0
    tlv493D=symlink://../../components/tlv493D @ 1.0.0
	baja_proto=symlink://../../components/baja_proto @ 1.0.0
	baja_nanopb=symlink://../../components/baja_nanopb @ 1.0.0
    https://github.com/Infineon/TLV493D-A1B6-3DMagnetic-Sensor.git
    magnetometer493D=symlink://../../components/magnetometer493D @1.0.0
    https://github.com/Infineon/arduino-xensiv-3d-magnetic-sensor-tlx493d.git
        
build_flags = 
    -std=c++20

    -D TEENSY_OPT_FASTER
    ; -D USB_SERIAL
    -D LFS_NO_CACHE=1
    -D STACK_MARGIN=32

