name=ADS1115_Lite
version=1.0.0
author=Terry Myers
maintainer=Terry Myers
sentence=Driver for TI's ADS1115: 16-bit Differential or Single-Ended ADC with PGA and Comparator
paragraph=Driver for TI's ADS1115: 16-bit Differential or Single-Ended ADC with PGA and Comparator
category=Signal Input/Output
url=https://github.com/terryjmyers/ADS1115-Lite.git
architectures=*
