; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    SdFat@2.1.2
    ftrias/TeensyThreads@1.0.2
    ssilverman/QNEthernet
    knolleary/PubSubClient@2.8
    bblanchon/ArduinoJson@6.21.3
    paulstoffregen/Time@1.6
    ad7175=symlink://../../components/ad7175 @ 1.0.0
	  baja_proto=symlink://../../components/baja_proto @ 1.0.0
	  baja_nanopb=symlink://../../components/baja_nanopb @ 1.0.0
    ; arduino-libraries/SD@^1.3.0
build_flags = 
    -std=c++17
    -DTEENSY_OPT_FASTER
    -DUSB_SERIAL
    ; -DBUFFER_SIZE=320
    ; -DSAMPLE_RATE_HZ=50000
    ; -DUSE_ETHERNET=1
    ; -DUSE_THREADS=1
    ; -D__IMXRT1062__
    ; -DARDUINO_TEENSY41
    -DLFS_NO_CACHE=1
    -DSTACK_MARGIN=32
    -DOPTIMIZE_MEMORY
; build_src_flags = 
;     -O2
lib_ldf_mode = deep+